 ; Test config file for ini_example.c and INIReaderTest.cpp

[global]
name = Picket
width = 350
height = 400
copy_to_clipboard_after_pick = false
quit_after_pick = false

[magnifier]
pixel_size = 8
pixels_per_row = 13